

drop table APP_TYPE;
drop table APP_REQUIRED_DOC;
drop table BROKER_RENEWAL_APP_MASTER;
drop table BROKER_RENEWAL_APP_DETAILS;
drop table BROKER_RENEWAL_APP_APPROVAL;

delete from APP_TYPE;
delete from APP_REQUIRED_DOC;
delete from BROKER_RENEWAL_APP_MASTER;
delete from BROKER_RENEWAL_APP_DETAILS;
delete from BROKER_RENEWAL_APP_APPROVAL;

select * from APP_TYPE;
select * from APP_REQUIRED_DOC;
select * from BROKER_RENEWAL_APP_MASTER;
select * from BROKER_RENEWAL_APP_DETAILS;
select * from BROKER_RENEWAL_APP_APPROVAL;

------------------------------------------------------
-- BROKER RENEWAL MODULE
------------------------------------------------------

CREATE TABLE APP_TYPE (
    --APP_TYPE_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    APP_TYPE_ID NUMBER(10,0) PRIMARY KEY,
    APP_NAME VARCHAR2(255 CHAR),
    REMARKS VARCHAR2(255 CHAR)
);

CREATE TABLE APP_REQUIRED_DOC (
    --APP_REQUIRED_DOC_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    APP_REQUIRED_DOC_ID NUMBER(10,0) PRIMARY KEY,
    APP_TYPE_ID NUMBER(10,0) NOT NULL,
    FILE_NAME VARCHAR2(255 CHAR) NOT NULL,
    STATUS VARCHAR2(50 CHAR) NOT NULL CHECK (STATUS IN ('ACTIVE','INACTIVE')),
    REMARKS VARCHAR2(255 CHAR),
    ADDED_AT      DATE DEFAULT SYSDATE NOT NULL,        
    ADDED_BY      VARCHAR2(50 CHAR),                  
    UPDATED_AT    DATE,                                
    UPDATED_BY    VARCHAR2(50 CHAR),
    CONSTRAINT FK_APP_REQUIRED_DOC_APP_TYPE FOREIGN KEY (APP_TYPE_ID) REFERENCES APP_TYPE (APP_TYPE_ID)
);


CREATE TABLE BROKER_RENEWAL_APP_MASTER (
    --BROKER_RENEWAL_APP_MASTER_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    BROKER_RENEWAL_APP_MASTER_ID NUMBER(10,0) PRIMARY KEY,
    APP_TYPE_ID NUMBER(10,0) NOT NULL,
    BROKER_ID NUMBER(5,0) NOT NULL,
    FIELD1 VARCHAR2(255 CHAR),
    FIELD2 VARCHAR2(255 CHAR),
    REMARKS VARCHAR2(255 CHAR),
    ADDED_AT      DATE DEFAULT SYSDATE NOT NULL,
    ADDED_BY      VARCHAR2(50 CHAR),
    UPDATED_AT    DATE,
    UPDATED_BY    VARCHAR2(50 CHAR),

    CONSTRAINT FK_BRAM_APP_TYPE FOREIGN KEY (APP_TYPE_ID) REFERENCES APP_TYPE (APP_TYPE_ID),
    CONSTRAINT FK_BRAM_BROKER FOREIGN KEY (BROKER_ID) REFERENCES BROKER (BROKER_ID)
);


CREATE TABLE BROKER_RENEWAL_APP_DETAILS (
    --BROKER_RENEWAL_APP_DETAILS_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    BROKER_RENEWAL_APP_DETAILS_ID NUMBER(10,0) PRIMARY KEY,
    BROKER_RENEWAL_APP_MASTER_ID  NUMBER(10,0) NOT NULL,
    APP_REQUIRED_DOC_ID           NUMBER(10,0) NOT NULL,
    FILE_PATH VARCHAR2(255 CHAR),
    STATUS VARCHAR2(50 CHAR) NOT NULL CHECK (STATUS IN ('VALID','INVALID')),
    REMARKS VARCHAR2(255 CHAR),
    ADDED_AT DATE DEFAULT SYSDATE NOT NULL,
    ADDED_BY VARCHAR2(50 CHAR),
    UPDATED_AT DATE,
    UPDATED_BY VARCHAR2(50 CHAR),

    CONSTRAINT FK_BRAD_MASTER FOREIGN KEY (BROKER_RENEWAL_APP_MASTER_ID) REFERENCES BROKER_RENEWAL_APP_MASTER (BROKER_RENEWAL_APP_MASTER_ID),
    CONSTRAINT FK_BRAD_DOC FOREIGN KEY (APP_REQUIRED_DOC_ID) REFERENCES APP_REQUIRED_DOC (APP_REQUIRED_DOC_ID)
);

CREATE TABLE BROKER_RENEWAL_APP_APPROVAL (
    --BROKER_RENEWAL_APP_APPROVAL_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    BROKER_RENEWAL_APP_APPROVAL_ID NUMBER(10,0) PRIMARY KEY,
    BROKER_RENEWAL_APP_MASTER_ID   NUMBER(10,0) NOT NULL,
    STATUS VARCHAR2(50 CHAR) NOT NULL CHECK (STATUS IN ('DRAFT','CREATED','VERIFIED','RESENT','APPROVED','REJECTED')),
    IS_ACTIVE NUMBER(1) DEFAULT 1 NOT NULL CHECK (IS_ACTIVE IN (0,1)),
    ADDED_AT DATE DEFAULT SYSDATE NOT NULL,
    ADDED_BY VARCHAR2(50 CHAR),
    UPDATED_AT DATE,
    UPDATED_BY VARCHAR2(50 CHAR),

    CONSTRAINT FK_BRAPP_MASTER FOREIGN KEY (BROKER_RENEWAL_APP_MASTER_ID) REFERENCES BROKER_RENEWAL_APP_MASTER (BROKER_RENEWAL_APP_MASTER_ID)
);

------------------------------------------------------
-- Insert into APP_TYPE 
------------------------------------------------------


------------------------------------------------------
-- Insert into APP_REQUIRED_DOC
------------------------------------------------------


-------------------------------------------------------
-- Insert into BROKER_RENEWAL_APP_MASTER
------------------------------------------------------

------------------------------------------------------
-- Insert into BROKER_RENEWAL_APP_DETAILS
------------------------------------------------------

-- For BROKER_APP_ID = 1 (Broker 101)

-- For BROKER_APP_ID = 2 (Broker 102)

------------------------------------------------------
-- Insert into BROKER_RENEWAL_APP_APPROVAL
------------------------------------------------------

-- For BROKER_RENEWAL_APP_MASTER_ID = 1 (Broker 101)

-- For BROKER_RENEWAL_APP_MASTER_ID = 2 (Broker 102)


COMMIT;


------------------------------------------------------
TREC_DSESMS.VW_BROKER_RENEWAL_APP
------------------------------------------------------

CREATE OR REPLACE FORCE VIEW "TREC_TREC"."VW_APP_REQUIRED_DOC" 
("APP_REQUIRED_DOC_ID", "FILE_NAME", "STATUS", "REMARKS", "ADDED_AT", "ADDED_BY", "UPDATED_AT", "UPDATED_BY",
"APP_TYPE_ID", "APP_NAME"
) AS 
SELECT 
    AD.APP_REQUIRED_DOC_ID, 
    AD.FILE_NAME,
    AD.STATUS,
    AD.REMARKS, 
    AD.ADDED_AT, 
    AD.ADDED_BY, 
    AD.UPDATED_AT,
    AD.UPDATED_BY,
    AT.APP_TYPE_ID,
    AT.APP_NAME
FROM APP_REQUIRED_DOC AD 
JOIN APP_TYPE AT ON AT.APP_TYPE_ID = AD.APP_TYPE_ID
WHERE AD.STATUS = 'ACTIVE';

------------------------------------------------------
TREC_DSESMS.VW_BROKER_RENEWAL_APP
------------------------------------------------------

CREATE OR REPLACE FORCE VIEW "TREC_TREC"."VW_BROKER_RENEWAL_APP" 
(
--"VW_ID", 
"BROKER_RENEWAL_APP_MASTER_ID", "APP_TYPE_ID", "BROKER_ID", "FIELD1", "FIELD2", "MASTER_REMARKS", "MASTER_ADDED_AT", "MASTER_ADDED_BY", "MASTER_UPDATED_AT", "MASTER_UPDATED_BY", 
"APP_REQUIRED_DOC_ID", "DOC_FILE_NAME",
"BROKER_RENEWAL_APP_DETAILS_ID","FILE_PATH", "DETAIL_STATUS", "DETAIL_REMARKS", "DETAIL_ADDED_AT", "DETAIL_ADDED_BY", "DETAIL_UPDATED_AT", "DETAIL_UPDATED_BY", 
"BROKER_RENEWAL_APP_APPROVAL_ID", "APPROVAL_STATUS", "APPROVAL_IS_ACTIVE", "APPROVAL_ADDED_AT", "APPROVAL_ADDED_BY", "APPROVAL_UPDATED_AT", "APPROVAL_UPDATED_BY") AS 

SELECT
    --ROWID AS VW_ID,  -- EDMX-friendly primary key
    M.BROKER_RENEWAL_APP_MASTER_ID,
    M.APP_TYPE_ID,
    M.BROKER_ID,
    M.FIELD1,
    M.FIELD2,
    M.REMARKS AS MASTER_REMARKS,
    M.ADDED_AT AS MASTER_ADDED_AT,
    M.ADDED_BY AS MASTER_ADDED_BY,
    M.UPDATED_AT AS MASTER_UPDATED_AT,
    M.UPDATED_BY AS MASTER_UPDATED_BY,
    
    R.APP_REQUIRED_DOC_ID,
    R.FILE_NAME AS DOC_FILE_NAME,
    
    D.BROKER_RENEWAL_APP_DETAILS_ID,
    D.FILE_PATH,
    D.STATUS AS DETAIL_STATUS,
    D.REMARKS AS DETAIL_REMARKS,
    D.ADDED_AT AS DETAIL_ADDED_AT,
    D.ADDED_BY AS DETAIL_ADDED_BY,
    D.UPDATED_AT AS DETAIL_UPDATED_AT,
    D.UPDATED_BY AS DETAIL_UPDATED_BY,
    
    A.BROKER_RENEWAL_APP_APPROVAL_ID,
    A.STATUS AS APPROVAL_STATUS,
    A.IS_ACTIVE AS APPROVAL_IS_ACTIVE,
    A.ADDED_AT AS APPROVAL_ADDED_AT,
    A.ADDED_BY AS APPROVAL_ADDED_BY,
    A.UPDATED_AT AS APPROVAL_UPDATED_AT,
    A.UPDATED_BY AS APPROVAL_UPDATED_BY
FROM BROKER_RENEWAL_APP_MASTER M
INNER JOIN BROKER_RENEWAL_APP_APPROVAL A ON M.BROKER_RENEWAL_APP_MASTER_ID = A.BROKER_RENEWAL_APP_MASTER_ID
INNER JOIN BROKER_RENEWAL_APP_DETAILS D ON M.BROKER_RENEWAL_APP_MASTER_ID = D.BROKER_RENEWAL_APP_MASTER_ID
INNER JOIN APP_REQUIRED_DOC R ON D.APP_REQUIRED_DOC_ID = R.APP_REQUIRED_DOC_ID;

