

drop table DEALER_RENEWAL_APP_MASTER;
drop table DEALER_RENEWAL_APP_DETAILS;
drop table DEALER_RENEWAL_APP_APPROVAL;

delete from DEALER_RENEWAL_APP_MASTER;
delete from DEALER_RENEWAL_APP_DETAILS;
delete from DEALER_RENEWAL_APP_APPROVAL;


select * from DEALER_RENEWAL_APP_MASTER;
select * from DEALER_RENEWAL_APP_DETAILS;
select * from DEALER_RENEWAL_APP_APPROVAL;

------------------------------------------------------
-- DEALER RENEWAL MODULE
------------------------------------------------------

CREATE TABLE DEALER_RENEWAL_APP_MASTER (
    --DEALER_RENEWAL_APP_MASTER_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEALER_RENEWAL_APP_MASTER_ID NUMBER(10,0) PRIMARY KEY,
    APP_TYPE_ID NUMBER(10,0) NOT NULL,
    DEALER_ID NUMBER(5,0) NOT NULL,
    FIELD1 VARCHAR2(255 CHAR),
    FIELD2 VARCHAR2(255 CHAR),
    REMARKS VARCHAR2(255 CHAR),
    ADDED_AT      DATE DEFAULT SYSDATE NOT NULL,
    ADDED_BY      VARCHAR2(50 CHAR),
    UPDATED_AT    DATE,
    UPDATED_BY    VARCHAR2(50 CHAR),

    CONSTRAINT FK_DRAM_APP_TYPE FOREIGN KEY (APP_TYPE_ID) REFERENCES APP_TYPE (APP_TYPE_ID),
    CONSTRAINT FK_DRAM_DEALER FOREIGN KEY (DEALER_ID) REFERENCES DEALER (DEALER_ID)
);


CREATE TABLE DEALER_RENEWAL_APP_DETAILS (
    --DEALER_RENEWAL_APP_DETAILS_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEALER_RENEWAL_APP_DETAILS_ID NUMBER(10,0) PRIMARY KEY,
    DEALER_RENEWAL_APP_MASTER_ID  NUMBER(10,0) NOT NULL,
    APP_REQUIRED_DOC_ID           NUMBER(10,0) NOT NULL,
    FILE_PATH VARCHAR2(255 CHAR),
    STATUS VARCHAR2(50 CHAR) NOT NULL CHECK (STATUS IN ('VALID','INVALID')),
    REMARKS VARCHAR2(255 CHAR),
    ADDED_AT DATE DEFAULT SYSDATE NOT NULL,
    ADDED_BY VARCHAR2(50 CHAR),
    UPDATED_AT DATE,
    UPDATED_BY VARCHAR2(50 CHAR),

    CONSTRAINT FK_DRAD_MASTER FOREIGN KEY (DEALER_RENEWAL_APP_MASTER_ID) REFERENCES DEALER_RENEWAL_APP_MASTER (DEALER_RENEWAL_APP_MASTER_ID),
    CONSTRAINT FK_DRAD_DOC FOREIGN KEY (APP_REQUIRED_DOC_ID) REFERENCES APP_REQUIRED_DOC (APP_REQUIRED_DOC_ID)
);

CREATE TABLE DEALER_RENEWAL_APP_APPROVAL (
    --DEALER_RENEWAL_APP_APPROVAL_ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEALER_RENEWAL_APP_APPROVAL_ID NUMBER(10,0) PRIMARY KEY,
    DEALER_RENEWAL_APP_MASTER_ID   NUMBER(10,0) NOT NULL,
    STATUS VARCHAR2(50 CHAR) NOT NULL CHECK (STATUS IN ('DRAFT','CREATED','VERIFIED','RESENT','APPROVED','REJECTED')),
    IS_ACTIVE NUMBER(1) DEFAULT 1 NOT NULL CHECK (IS_ACTIVE IN (0,1)),
    ADDED_AT DATE DEFAULT SYSDATE NOT NULL,
    ADDED_BY VARCHAR2(50 CHAR),
    UPDATED_AT DATE,
    UPDATED_BY VARCHAR2(50 CHAR),

    CONSTRAINT FK_DRAPP_MASTER FOREIGN KEY (DEALER_RENEWAL_APP_MASTER_ID) REFERENCES DEALER_RENEWAL_APP_MASTER (DEALER_RENEWAL_APP_MASTER_ID)
);


-------------------------------------------------------
-- Insert into DEALER_RENEWAL_APP_MASTER
------------------------------------------------------

------------------------------------------------------
-- Insert into DEALER_RENEWAL_APP_DETAILS
------------------------------------------------------

-- For DEALER_APP_ID = 1 (Dealer 101)

-- For DEALER_APP_ID = 2 (Dealer 102)

------------------------------------------------------
-- Insert into DEALER_RENEWAL_APP_APPROVAL
------------------------------------------------------

-- For DEALER_RENEWAL_APP_MASTER_ID = 1 (Dealer 101)

-- For DEALER_RENEWAL_APP_MASTER_ID = 2 (Dealer 102)


COMMIT;


------------------------------------------------------
TREC_DSESMS.VW_DEALER_RENEWAL_APP
------------------------------------------------------

CREATE OR REPLACE FORCE VIEW "TREC_TREC"."VW_DEALER_RENEWAL_APP" 
(
--"VW_ID", 
"DEALER_RENEWAL_APP_MASTER_ID", "APP_TYPE_ID", "DEALER_ID", "FIELD1", "FIELD2", "MASTER_REMARKS", "MASTER_ADDED_AT", "MASTER_ADDED_BY", "MASTER_UPDATED_AT", "MASTER_UPDATED_BY", 
"APP_REQUIRED_DOC_ID", "DOC_FILE_NAME",
"DEALER_RENEWAL_APP_DETAILS_ID","FILE_PATH", "DETAIL_STATUS", "DETAIL_REMARKS", "DETAIL_ADDED_AT", "DETAIL_ADDED_BY", "DETAIL_UPDATED_AT", "DETAIL_UPDATED_BY", 
"DEALER_RENEWAL_APP_APPROVAL_ID", "APPROVAL_STATUS", "APPROVAL_IS_ACTIVE", "APPROVAL_ADDED_AT", "APPROVAL_ADDED_BY", "APPROVAL_UPDATED_AT", "APPROVAL_UPDATED_BY") AS 

SELECT
    --ROWID AS VW_ID,  -- EDMX-friendly primary key
    M.DEALER_RENEWAL_APP_MASTER_ID,
    M.APP_TYPE_ID,
    M.DEALER_ID,
    M.FIELD1,
    M.FIELD2,
    M.REMARKS AS MASTER_REMARKS,
    M.ADDED_AT AS MASTER_ADDED_AT,
    M.ADDED_BY AS MASTER_ADDED_BY,
    M.UPDATED_AT AS MASTER_UPDATED_AT,
    M.UPDATED_BY AS MASTER_UPDATED_BY,
    
    R.APP_REQUIRED_DOC_ID,
    R.FILE_NAME AS DOC_FILE_NAME,
    
    D.DEALER_RENEWAL_APP_DETAILS_ID,
    D.FILE_PATH,
    D.STATUS AS DETAIL_STATUS,
    D.REMARKS AS DETAIL_REMARKS,
    D.ADDED_AT AS DETAIL_ADDED_AT,
    D.ADDED_BY AS DETAIL_ADDED_BY,
    D.UPDATED_AT AS DETAIL_UPDATED_AT,
    D.UPDATED_BY AS DETAIL_UPDATED_BY,
    
    A.DEALER_RENEWAL_APP_APPROVAL_ID,
    A.STATUS AS APPROVAL_STATUS,
    A.IS_ACTIVE AS APPROVAL_IS_ACTIVE,
    A.ADDED_AT AS APPROVAL_ADDED_AT,
    A.ADDED_BY AS APPROVAL_ADDED_BY,
    A.UPDATED_AT AS APPROVAL_UPDATED_AT,
    A.UPDATED_BY AS APPROVAL_UPDATED_BY
FROM DEALER_RENEWAL_APP_MASTER M
INNER JOIN DEALER_RENEWAL_APP_APPROVAL A ON M.DEALER_RENEWAL_APP_MASTER_ID = A.DEALER_RENEWAL_APP_MASTER_ID
INNER JOIN DEALER_RENEWAL_APP_DETAILS D ON M.DEALER_RENEWAL_APP_MASTER_ID = D.DEALER_RENEWAL_APP_MASTER_ID
INNER JOIN APP_REQUIRED_DOC R ON D.APP_REQUIRED_DOC_ID = R.APP_REQUIRED_DOC_ID;

